// ==========================================================================
// BASICS > LINKS
// ==========================================================================

a
	color: #222
	text-decoration: none
	outline: 0

	&:hover,
	&:focus
		color: lighten(#222, 20%)