// ==========================================================================
// MODULES > BOX DETAILED
// BOOTSTRAP.SCSS REQUIRED
// ==========================================================================

[class*="box-detailed"]
  position: relative

  .detail
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

    &::before
      border-radius: 5px
      display: block
      content: " "
      width: 300px
      height: 300px
      border: 1px solid map-get($color-config, "orange")
      position: absolute
      left: -5px
      top: -5px

    &::after
      border-radius: 5px
      display: block
      content: " "
      width: 100%
      height: 100%
      background-color: map-get($color-config, "black")
      position: absolute
      left: 0px
      top: 0px

  .content
    position: relative
    z-index: 5
    padding: 30px

    &::before
      border-radius: 5px
      display: block
      content: " "
      width: 20px
      height: 20px
      border: 1px solid map-get($color-config, "orange")
      position: absolute
      left: 5px
      top: 5px