// ==========================================================================
// MODULES > BUTTON DEFAULT
// BOOTSTRAP.SCSS REQUIRED
// ==========================================================================
// Add to variables file:
//		  $color-config:(	 "blue":   #0000FF, 
//							  "red":	#ff0000
//		  );
//		  **delete "blue" and "red", and add every main colors of your theme**
//
// Usage in HTML:
// <a href="#" class="btn-default-blue"><!-- there must be a space after the class name -->
//   HOVER ME!!
// </a>

[class*="btn-default"]
	display: inline-block
	padding: 10px 25px
	border-radius: 5px
	background-color: #c0c0c0				  // DEFAULT STARTING COLOR
	text-align: center
	border: 0
	transition: all 0.2s ease-out !important

	&:focus
		box-shadow: 0 !important
		outline: 0 !important
	&:hover
		text-decoration: none

	&.disabled
		opacity: .5 !important
		cursor: not-allowed
		pointer-events: none 


	&[class*="-button-arrow"]
		position: relative
		padding-right: 45px
		overflow: hidden
		&::before
			display: block
			position: absolute
			content: " "
			top: 50%
			right: 25px
			margin-top: -7px
			width: 14px
			height: 14px
			background-image: url("~assets/images/arrow-01-right.svg")
			background-position: center center
			background-repeat: no-repeat
			background-size: contain
			transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.84)
		// &:hover
		// 	transform: scale(1.05)
		// 	&::before
		// 		transform: translate(5px, 0)
		&:active
			&::before
				transform: translate(10px, 0)

	// Transparent
	&[class*="default-transparent"]
		color: #FFF // If starting color is transparent

	&[class*="default-transparent"]:hover
		background-color: transparent

	// White
	&[class*="default-white"]
		color: #FFF

	&[class*="default-white"]:hover
		background-color: #FFF

	@each $color in $color-config
		// #{nth($color, 1)}
		&[class*="default-#{nth($color, 1)}"]
			background-color: nth($color, 2)