// ==========================================================================
// MODULES > BUTTON BORDER
// BOOTSTRAP.SCSS REQUIRED
// ==========================================================================

[class*="btn-border"]
  display: inline-block
  padding: 10px 15px
  border-radius: 5px
  border: 1px solid #505050                   // DEFAULT ENDING COLOR 
  background-color: #c0c0c0                   // DEFAULT STARTING COLOR
  color: #505050                              // DEFAULT ENDING COLOR
  text-align: center
  @include transition(all 0.2s ease-out)

  &:hover
    background-color: #505050               // DEFAULT ENDING COLOR
    color: #c0c0c0                          // DEFAULT STARTING COLOR

  // STARTS WITH ...
  
  // Transparent
  &[class*="transparent-"]:hover
    color: #FFF                             // It MUST be white

  &[class*="transparent-"]
    background-color: transparent

  // White
  &[class*="white-"]:hover
    color: #FFF

  &[class*="white-"]
    border-color: #FFF                      // If ending color is transparent
    background-color: #FFF

  @each $color in $color-config
    // #{nth($color, 1)}
    &[class*="#{nth($color, 1)}-"]:hover
      color: nth($color, 2)

    &[class*="#{nth($color, 1)}-"]
      border-color: nth($color, 2)        // If ending color is transparent
      background-color: nth($color, 2)


  // ENDS WITH ...
  // Transparent
  &[class*="-transparent "]
    // border-color:                        // In this case, the border-color is the starting color, not the ending.
    color: #FFF                             // If starting color is transparent

  &[class*="-transparent "]:hover
    background-color: transparent

  // ONLY in case from white to transparent
  &[class*="white-transparent "]
    color: rgba(0, 0, 0, 0.2)

  // White
  &[class*="-white "]
    border-color: #FFF
    color: #FFF                             // If starting color is transparent

  &[class*="-white "]:hover
    background-color: #FFF

  // ONLY in case from transparent to white
  &[class*="transparent-white "]:hover
    color: rgba(0, 0, 0, 0.2)
  
  @each $color in $color-config
    // #{nth($color, 1)}
    &[class*="-#{nth($color, 1)} "]
      border-color: nth($color, 2)
      color: nth($color, 2)               // If starting color is transparent

    &[class*="-#{nth($color, 1)} "]:hover
      background-color: nth($color, 2)
