// ==========================================================================
// BASICS > BODY ELEMENT
// ==========================================================================

html,
body
	color: #FFFFFF
	background-color: map-get($color-config, "dark-blue")
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	width: 100%
	height: 100%

// #__nuxt,
// #__layout,
// #page 
// 	width: 100%
// 	height: 100%

* 
	cursor: none !important
	outline: none

	&:focus,
	&:active
		cursor: none !important
		outline: none
	&:hover
		cursor: none !important	
		

.overflow-hidden
	overflow: hidden

