@font-face
  font-family: 'icomoon'
  src:  url('~assets/fonts/icomoon/icomoon.eot?fuxopd')
  src:  url('~assets/fonts/icomoon/icomoon.eot?fuxopd#iefix') format('embedded-opentype'),
  url('~assets/fonts/icomoon/icomoon.ttf?fuxopd') format('truetype'),
  url('~assets/fonts/icomoon/icomoon.woff?fuxopd') format('woff'),
  url('~assets/fonts/icomoon/icomoon.svg?fuxopd#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icomoon-"], [class*=" icomoon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icomoon-new-tab:before
  content: "\e900"
.icomoon-arrow-left:before
  content: "\e901"
.icomoon-arrow-right:before
  content: "\e902"
.icomoon-reload:before
  content: "\e903"
.icomoon-letter:before
  content: "\e904"
.icomoon-whatsapp:before
  content: "\e905"
.icomoon-instagram:before
  content: "\e906"
.icomoon-linkedin:before
  content: "\e907"
.icomoon-facebook:before
  content: "\e908"
.icomoon-twitter:before
  content: "\e909"
